# WhiteLabel

./: .gitignore  README.md  WhiteLabel.abpmdl  WhiteLabel.abpsln  WhiteLabel.sln
etc/abp-studio/run-profiles/: Default.abprun.json
src/WhiteLabel.Application/: WhiteLabel.Application.csproj  WhiteLabelAppService.cs  WhiteLabelApplicationAutoMapperProfile.cs  WhiteLabelApplicationModule.cs
src/WhiteLabel.Application.Contracts/: WhiteLabel.Application.Contracts.csproj  WhiteLabelApplicationContractsModule.cs  WhiteLabelDtoExtensions.cs
src/WhiteLabel.Application/Properties/: AssemblyInfo.cs
src/WhiteLabel.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Program.cs  WhiteLabel.DbMigrator.csproj  WhiteLabelDbMigratorModule.cs  appsettings.json
src/WhiteLabel.Domain/: WhiteLabel.Domain.csproj  WhiteLabelConsts.cs  WhiteLabelDomainModule.cs
src/WhiteLabel.Domain.Shared/: WhiteLabel.Domain.Shared.csproj  WhiteLabelDomainErrorCodes.cs  WhiteLabelDomainSharedModule.cs  WhiteLabelGlobalFeatureConfigurator.cs  WhiteLabelModuleExtensionConfigurator.cs
src/WhiteLabel.EntityFrameworkCore/: WhiteLabel.EntityFrameworkCore.csproj
src/WhiteLabel.HttpApi/: WhiteLabel.HttpApi.csproj  WhiteLabelHttpApiModule.cs
src/WhiteLabel.HttpApi.Client/: WhiteLabel.HttpApi.Client.csproj  WhiteLabelHttpApiClientModule.cs
src/WhiteLabel.Web/: Dockerfile  Program.cs  WhiteLabel.Web.csproj  WhiteLabelBrandingProvider.cs  WhiteLabelWebAutoMapperProfile.cs  WhiteLabelWebModule.cs  appsettings.json  package.json  web.config
test/WhiteLabel.Application.Tests/: WhiteLabel.Application.Tests.csproj  WhiteLabelApplicationTestBase.cs  WhiteLabelApplicationTestModule.cs
test/WhiteLabel.Application.Tests/Samples/: SampleAppServiceTests.cs
test/WhiteLabel.Domain.Tests/: WhiteLabel.Domain.Tests.csproj  WhiteLabelDomainTestBase.cs  WhiteLabelDomainTestModule.cs
test/WhiteLabel.Domain.Tests/Samples/: SampleDomainTests.cs
test/WhiteLabel.EntityFrameworkCore.Tests/: WhiteLabel.EntityFrameworkCore.Tests.csproj
test/WhiteLabel.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  WhiteLabel.HttpApi.Client.ConsoleTestApp.csproj  WhiteLabelConsoleApiClientModule.cs  appsettings.json
test/WhiteLabel.TestBase/: WhiteLabel.TestBase.csproj  WhiteLabelTestBase.cs  WhiteLabelTestBaseModule.cs  WhiteLabelTestConsts.cs  WhiteLabelTestDataBuilder.cs
test/WhiteLabel.Web.Tests/: Program.cs  WhiteLabel.Web.Tests.csproj  WhiteLabelWebCollection.cs  WhiteLabelWebTestBase.cs  WhiteLabelWebTestModule.cs
(+59 files in other folders)
